FreightAlliance.Orders_Backup_2019.01.22_08.52.13/Views/OrdersView.xaml

<Grid x:Class="FreightAlliance.Orders.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:viewModels="clr-namespace:FreightAlliance.Orders.ViewModels"
      xmlns:converters="clr-namespace:FreightAlliance.Orders.Converters"
      xmlns:resource="clr-namespace:FreightAlliance.Orders.Properties">
    <!--  \\d:DataContext="{d:DesignInstance Type=viewModels:OrdersViewModel}"  -->


    <Grid.Resources>
        <system:Double x:Key="FontSize">15</system:Double>
        <converters:DateToColorConveter x:Key="DateConverter"></converters:DateToColorConveter>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" MinHeight="150" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <telerik:RadGridView x:Name="OrdersGridView"
                         FontSize="{DynamicResource ResourceKey=FontSize}"
                         IsReadOnly="True"
                         SelectedItem="{Binding Path=SelectedOrder}"
                         ItemsSource="{Binding Path=Orders,
                                               Mode=TwoWay}"
                         RowDetailsVisibilityMode="Collapsed"
                        
                         >
        <telerik:RadGridView.SortDescriptors>
            <telerik:SortDescriptor Member="Number"
                                    SortDirection="Ascending" />
        </telerik:RadGridView.SortDescriptors>
        <telerik:RadGridView.RowStyle>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="{Binding Path=Status,Converter={StaticResource DateConverter}}"></Setter>
            </Style>
        </telerik:RadGridView.RowStyle>
        <telerik:RadGridView.RowDetailsTemplate>
            <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
                <telerik:RadTabControl VerticalAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       FontSize="{DynamicResource ResourceKey=FontSize}"
                                       ScrollMode="Item">

                    <telerik:RadTabItem Header="{x:Static resource:Resources.OrderText}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Command="{Binding Path=PromoteCommand}"
                                    Content="{Binding Path=PromoteName}"
                                    FontSize="{DynamicResource ResourceKey=FontSize}" />
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{Binding Path=PrintReportCommand}"
                                    Content="{x:Static resource:Resources.OpenReportText}"
                                    FontSize="{DynamicResource ResourceKey=FontSize}" />

                            <telerik:RadDataForm x:Name="RadDataForm1"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 VerticalAlignment="Stretch"
                                                 CommandButtonsVisibility="None"
                                                 AutoEdit="{Binding Path=IsEditable}"
                                                 IsManipulationEnabled="{Binding Path=IsEditable}"
                                                 AutoGeneratingField="RadDataForm_AutoGeneratingField"
                                                 CurrentItem="{Binding}"
                                                 EditEnded="RadDataForm1_EditEnded"
                                                 FontSize="{DynamicResource ResourceKey=FontSize}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <telerik:RadDataForm.Resources>
                                    <Style TargetType="telerik:RadComboBox">
                                        <Setter Property="IsTextSearchEnabled" Value="False" />
                                    </Style>
                                </telerik:RadDataForm.Resources>
                            </telerik:RadDataForm>
                        </Grid>

                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{x:Static resource:Resources.OrderPositionText}" x:Name="PositionTab" DataContextChanged="PositionTab_OnDataContextChanged">
                        <telerik:RadTabItem.Resources>
                            <DataTemplate DataType="{x:Type viewModels:SupplyOrderViewModel}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            Command="{Binding Path=AddOrderPositionCommand}"
                                            Content="{x:Static resource:Resources.AddOrderPositionText}"
                                            FontSize="{DynamicResource ResourceKey=FontSize}" />
                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            Command="{Binding Path=DeleteOrderPositionCommand}"
                                            Content="{x:Static resource:Resources.DeleteOrderPositionText}"
                                            FontSize="{DynamicResource ResourceKey=FontSize}" />
                                    <telerik:RadGridView Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         VerticalAlignment="Stretch"
                                                         AutoGeneratingColumn="GridViewDataControl_OnAutoGeneratingColumn"
                                                         FontSize="{DynamicResource ResourceKey=FontSize}"
                                                         ItemsSource="{Binding Path=OrderPositions, UpdateSourceTrigger=PropertyChanged}"
                                                         RowEditEnded="RadGridView_CellEditEnded"
                                                         DataContextChanged="FrameworkElement_OnDataContextChanged"
                                                         SelectedItem="{Binding Path=SelectedOrderPosition,
                                                                                Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SparePartsOrderViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            Command="{Binding Path=AddOrderPositionCommand}"
                                            Content="{x:Static resource:Resources.AddOrderPositionText}"
                                            FontSize="{DynamicResource ResourceKey=FontSize}" />
                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            Command="{Binding Path=DeleteOrderPositionCommand}"
                                            Content="{x:Static resource:Resources.DeleteOrderPositionText}"
                                            FontSize="{DynamicResource ResourceKey=FontSize}" />
                                    <telerik:RadGridView Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         VerticalAlignment="Stretch"
                                                         AutoGeneratingColumn="GridViewDataControl_OnAutoGeneratingColumn"
                                                         FontSize="{DynamicResource ResourceKey=FontSize}"
                                                         ItemsSource="{Binding Path=OrderPositions, UpdateSourceTrigger=PropertyChanged}"
                                                         RowEditEnded="RadGridView_CellEditEnded"
                                                         RowActivated="GridViewDataControl_OnRowActivated"
                                                         DataContextChanged="FrameworkElement_OnDataContextChanged"
                                                         SelectedItem="{Binding Path=SelectedOrderPosition,
                                                                                Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadTabItem.Resources>

                        <ContentPresenter Content="{Binding}" />

                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{x:Static resource:Resources.FileText}" IsEnabled="{Binding Path=UserCanAddFiles}">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Command="{Binding Path=SelectFileCommand}"
                                    Content="{x:Static resource:Resources.SelectInvoiceText}"
                                    FontSize="{DynamicResource ResourceKey=FontSize}" />

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{Binding Path=AddFileCommand}"
                                    Content="{x:Static resource:Resources.AddOfferText}"
                                    FontSize="{DynamicResource ResourceKey=FontSize}" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Command="{Binding Path=DeleteFileCommand}"
                                    Content="{x:Static resource:Resources.DeleteOfferText}"
                                    FontSize="{DynamicResource ResourceKey=FontSize}" />
                            <telerik:RadGridView Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="3"
                                                 VerticalAlignment="Stretch"
                                                 FontSize="{DynamicResource ResourceKey=FontSize}"
                                                 ItemsSource="{Binding Path=OrderFiles, UpdateSourceTrigger=PropertyChanged}"
                                                 MouseDoubleClick="OrderFiles_OnMouseDoubleClick"
                                                 SelectedItem="{Binding Path=SelectedOrderFile,
                                                                        Mode=TwoWay}" />
                            
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </DataTemplate>
        </telerik:RadGridView.RowDetailsTemplate>
    </telerik:RadGridView>

    <GridSplitter Grid.Row="1"
                  Height="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ShowsPreview="True" />

    <telerik:DetailsPresenter x:Name="ExternalPresenter"
                              Grid.Row="2"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              DetailsProvider="{Binding RowDetailsProvider,
                                                        ElementName=OrdersGridView}" />
</Grid>