FreightAlliance.Shell/Views/NavigationView.xaml

<Grid x:Class="FreightAlliance.Shell.Views.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:viewModels="clr-namespace:FreightAlliance.Shell.ViewModels"
      cal:Bind.AtDesignTime="True"
      d:DataContext="{d:DesignInstance Type=viewModels:NavigationViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">
    <Grid.Resources>
        <DataTemplate x:Key="PanelBarItemTemplate" DataType="{x:Type viewModels:NavigationItemViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="PanelBarHeaderTemplate"
                                  DataType="{x:Type viewModels:NavigationItemViewModel}"
                                  ItemTemplate="{StaticResource PanelBarItemTemplate}"
                                  ItemsSource="{Binding Path=RelatedItems}">
            <TextBlock Text="{Binding Path=Title}" />
        </HierarchicalDataTemplate>
    </Grid.Resources>
    <ListView x:Name="NavigationItems"
                         
                         ItemTemplate="{StaticResource PanelBarItemTemplate}"
                         SelectedItem="{Binding Path=SelectedNavigationItem,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single"/>
</Grid>