FreightAlliance.Shell/Views/RibbonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:FreightAlliance.Shell.ViewModels"
             xmlns:resource="clr-namespace:FreightAlliance.Shell.Properties"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView" x:Class="FreightAlliance.Shell.Views.RibbonView"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:RibbonViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RadRibbonViewStyle1" TargetType="{x:Type telerik:RadRibbonView}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <primitives:RibbonTabStripPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FocusManager.IsFocusScope" Value="True"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FontFamily" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.FontFamily}}"/>
            <Setter Property="FontSize" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.FontSize}}"/>
            <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.MarkerBrush}}"/>
            <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.PrimaryBrush}}"/>
            <Setter Property="TitleBarBackground" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.MainBrush}}"/>
            <Setter Property="ContentHeight" Value="96"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ApplicationButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type primitives:RadRibbonApplicationDropDownButton}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.SelectedBrush}}"/>
                        <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.HeaderBrush}}"/>
                        <Setter Property="BorderBrush" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.HeaderBrush}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,0,1,0"/>
                        <Setter Property="MinWidth" Value="46"/>
                        <Setter Property="DropDownPlacement" Value="Relative"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="DropDownIndicatorVisibility" Value="Collapsed"/>
                        <Setter Property="IsAutoSize" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type primitives:RadRibbonApplicationDropDownButton}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBorder"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBorder"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentMainBrush}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="IsOpenState">
                                                <VisualState x:Name="Closed"/>
                                                <VisualState x:Name="Opened">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="isOpenIndicator"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="KeyboardNavigationStates">
                                                <VisualState x:Name="KeyboardUnfocused"/>
                                                <VisualState x:Name="KeyboardFocused">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="KeyboardNavigationVisual"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Border x:Name="BackgroundBorder" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.SemiBasicBrush}}" Opacity="0"/>
                                        <Border x:Name="isOpenIndicator" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Opacity="0"/>
                                        <Border x:Name="KeyboardNavigationVisual" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.SelectedBrush}}" BorderThickness="1" Background="{x:Null}" Margin="1" Opacity="0"/>
                                        <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <Image x:Name="Image" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Stretch="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <TextBlock x:Name="textRow1" Margin="0,2,0,0" TextAlignment="Center" Text="{TemplateBinding TextRow1}"/>
                                        </Grid>
                                        <Popup x:Name="DropDownPopup" AllowsTransparency="True" Focusable="False" StaysOpen="True" VerticalOffset="-1">
                                            <Border x:Name="DropDownPopupBorder">
                                                <ContentControl x:Name="DropDownPopupContent" Content="{TemplateBinding DropDownContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="HelpButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type telerik:RadRibbonButton}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.BasedOn>
                            <Style TargetType="{x:Type telerik:RadRibbonButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type telerik:RadRibbonButton}">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackgroundHover"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackgroundHover"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackgroundPressed"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.SelectedBrush}}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="textRow1">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.SelectedBrush}}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="textRow2">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.SelectedBrush}}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused"/>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="KeyboardNavigationStates">
                                                        <VisualState x:Name="KeyboardUnfocused"/>
                                                        <VisualState x:Name="KeyboardFocused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeyboardNavigationVisual"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="ButtonBackgroundDecorator" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
                                                <Border x:Name="ButtonBackgroundPressed" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentDarkBrush}}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentDarkBrush}}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0"/>
                                                <Border x:Name="ButtonBackgroundHover" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0"/>
                                                <Border x:Name="KeyboardNavigationVisual" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}" Opacity="0"/>
                                                <Grid x:Name="ContentGrid" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image x:Name="Image" VerticalAlignment="Top"/>
                                                    <StackPanel x:Name="FirstRowContainer" Grid.Row="1" Tag="qq">
                                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        <TextBlock x:Name="textRow1" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" Text="{TemplateBinding TextRow1}"/>
                                                    </StackPanel>
                                                    <TextBlock x:Name="textRow2" Foreground="{TemplateBinding Foreground}" Margin="0,-3,0,0" Grid.Row="2" TextAlignment="Center" Text="{TemplateBinding TextRow2}" VerticalAlignment="Top"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.MarkerBrush}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="MinHeight" Value="22"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MinimizeButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type telerik:RadRibbonToggleButton}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Size" Value="Small"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="MinWidth" Value="22"/>
                        <Setter Property="MinHeight" Value="22"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadRibbonToggleButton}">
                                    <Grid x:Name="RootElement">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="arrow">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MarkerBrush}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="arrow">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.SelectedBrush}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentDarkBrush}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="arrow"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(telerik:ScreenTip.Title)" Storyboard.TargetName="RootElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Minimize the Ribbon"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="directionRotation"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(telerik:ScreenTip.Title)" Storyboard.TargetName="RootElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Expand the Ribbon"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="KeyboardNavigationStates">
                                                <VisualState x:Name="KeyboardUnfocused"/>
                                                <VisualState x:Name="KeyboardFocused">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeyboardNavigationVisual"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Border x:Name="KeyboardNavigationVisual" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.MouseOverBrush}}" Opacity="0"/>
                                        <Path x:Name="arrow" Data="M0,0L3,0 6,3 9,0 12,0 6,6z" Fill="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.StrongBrush}}" HorizontalAlignment="Center" Height="6" RenderTransformOrigin="0.5,0.5" Stretch="None" StrokeThickness="0" VerticalAlignment="Center" Width="12">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextualTabsStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type telerik:RadRibbonTab}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.FontFamily}}"/>
                        <Setter Property="FontSize" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.FontSize}}"/>
                        <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.MarkerBrush}}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="13,4"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <primitives:RibbonGroupsPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadRibbonTab}">
                                    <Grid x:Name="RootPanel">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentDarkBrush}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="EnabledStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HeaderElement"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Enabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Background_Selected">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="NotSelected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Background_Selected">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ContextualTabStates">
                                                <VisualState x:Name="NotContextualTab">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ActiveContextualTab">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="InactiveContextualTab">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ContextualGroupStates">
                                                <VisualState x:Name="DefaultContextualGroupTab"/>
                                                <VisualState x:Name="IsSingleTabInContextualGroup">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Background_Selected">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="BackgroundBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IsLastTabInContextualGroup">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Background_Selected">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="BackgroundBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="KeyboardNavigationVisual">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IsFirstTabInContextualGroup">
                                                    <Storyboard/>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="KeyboardNavigationStates">
                                                <VisualState x:Name="KeyboardUnfocused"/>
                                                <VisualState x:Name="KeyboardFocused">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="KeyboardNavigationVisual"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="TabSeparator" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Right" Margin="0,0,-3,0" Visibility="Collapsed" VerticalAlignment="Stretch" Width="1"/>
                                        <Grid x:Name="HeaderPanel" Background="Transparent" Visibility="{Binding HeaderVisibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Border Background="{TemplateBinding Background}" OpacityMask="#4C000000"/>
                                            <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,3,0" OpacityMask="#00000000"/>
                                            <Border x:Name="Background_Selected" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.BasicBrush}}" BorderThickness="1,1,1,0" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.PrimaryBrush}}" Margin="0,0,3,0" Visibility="Collapsed"/>
                                            <Border x:Name="KeyboardNavigationVisual" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentMainBrush}}" BorderThickness="1,1,1,0" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.PrimaryBrush}}" Margin="0,0,3,0" Opacity="0">
                                                <Border Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.AccentMainBrush}}" Opacity="0.25"/>
                                            </Border>
                                            <Border x:Name="ContextualGroupLeftBorder" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.ColumnSpan="2" Margin="0" Visibility="Collapsed">
                                                <Border.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#A5FFFFFF" Offset="0"/>
                                                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Border x:Name="ContextualGroupRightBorder" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2" Margin="0" Visibility="Collapsed">
                                                <Border.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#A5FFFFFF" Offset="0"/>
                                                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.OpacityMask>
                                            </Border>
                                            <ContentControl x:Name="HeaderElement" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <Grid x:Name="ContentPanel" Height="0" Width="0">
                                            <Border x:Name="OuterBorder" BorderBrush="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.BasicBrush}}" BorderThickness="1" Background="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.PrimaryBrush}}">
                                                <primitives:RibbonScrollViewer x:Name="TabItemsScrollViewer">
                                                    <ItemsPresenter HorizontalAlignment="Left"/>
                                                </primitives:RibbonScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowTitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type primitives:WindowTitle}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Margin" Value="0,6"/>
                        <Setter Property="FontFamily" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.FontFamily}}"/>
                        <Setter Property="FontSize" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.FontSize}}"/>
                        <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.StrongBrush}}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="IsActive" Value="True"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type primitives:WindowTitle}">
                                    <primitives:WindowTitlePanel>
                                        <TextBlock x:Name="Title" Foreground="{TemplateBinding Foreground}" FontSize="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.FontSize}}" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock x:Name="Divider" Foreground="{TemplateBinding Foreground}" FontSize="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.FontSize}}" Text=" - " Visibility="{TemplateBinding DividerVisibility}"><Run Text=" - "/></TextBlock>
                                        <TextBlock x:Name="ApplicationName" Foreground="{TemplateBinding Foreground}" FontSize="{DynamicResource {x:Static telerik:VisualStudio2013ResourceKey.FontSize}}" Text="{TemplateBinding ApplicationName}" TextTrimming="CharacterEllipsis"/>
                                    </primitives:WindowTitlePanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="HelpButtonImageSource">
                <Setter.Value>
                    <BitmapImage BaseUri="pack://application:,,,/Telerik.Windows.Themes.VisualStudio2013;v2015.3.930.45;5803cfa389c90ce7;component/Themes/Telerik.Windows.Controls.RibbonView.xaml" UriSource="pack://application:,,,/Telerik.Windows.Controls.RibbonView;component/HelpIcon.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadRibbonView}">
                        <Grid x:Name="RootPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{TemplateBinding Background}" Grid.Row="1" Grid.RowSpan="2"/>
                            <ContentPresenter x:Name="SelectedTabContent" ContentTemplate="{TemplateBinding ContentTemplate}" Height="{TemplateBinding ContentHeight}" Grid.Row="1"/>
                            <Grid x:Name="TopGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="titleBarBackground" Background="{TemplateBinding TitleBarBackground}" Grid.ColumnSpan="3" IsHitTestVisible="False"/>
                                <Rectangle Grid.ColumnSpan="3" Fill="{TemplateBinding TitleBarBackground}" Grid.Row="1"/>
                                <primitives:RibbonTitleBarPanel x:Name="RibbonTitleBarPanel" Grid.ColumnSpan="2" Visibility="{TemplateBinding TitleBarVisibility}">
                                    <ContentPresenter x:Name="AboveToolBarHost" ContentTemplate="{TemplateBinding ContentTemplate}" primitives:RibbonTitleBarPanel.Element="QuickAccessToolBar" VerticalAlignment="Center"/>
                                    <primitives:WindowTitle x:Name="WindowTitle" ApplicationName="{TemplateBinding ApplicationName}" primitives:RibbonTitleBarPanel.Element="WindowTitle" Style="{TemplateBinding WindowTitleStyle}" Title="{TemplateBinding Title}"/>
                                    <StackPanel x:Name="ContextualGroupsHeaders" primitives:RibbonTitleBarPanel.Element="ContextualGroupsPanel" Margin="1,0,0,0" Orientation="Horizontal"/>
                                </primitives:RibbonTitleBarPanel>
                                <primitives:RadRibbonApplicationDropDownButton x:Name="ApplicationButton" Content="{TemplateBinding ApplicationButtonContent}" DropDownButtonPosition="Right" IsOpen="{Binding IsApplicationMenuOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" InnerCornerRadius="0" IsEnabled="{TemplateBinding IsApplicationButtonEnabled}" Grid.Row="1" Style="{TemplateBinding ApplicationButtonStyle}" SmallImage="{TemplateBinding ApplicationButtonImageSource}" Visibility="{TemplateBinding ApplicationButtonVisibility}"/>
                                <primitives:RibbonScrollViewer x:Name="TabsScrollViewer" Grid.Column="1" Margin="0,0,0,-1" Grid.Row="1">
                                    <ItemsPresenter/>
                                </primitives:RibbonScrollViewer>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="1">
                                    <telerik:RadRibbonToggleButton x:Name="MinimizeButton" IsChecked="{Binding IsMinimized, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" InnerCornerRadius="1" IsEnabled="{TemplateBinding IsMinimizable}" Style="{TemplateBinding MinimizeButtonStyle}" Visibility="{TemplateBinding MinimizeButtonVisibility}"/>
                                    <telerik:RadRibbonButton x:Name="HelpButton" CommandTarget="{TemplateBinding HelpCommandTarget}" CommandParameter="{TemplateBinding HelpCommandParameter}" Command="{TemplateBinding HelpCommand}" InnerCornerRadius="1" Style="{TemplateBinding HelpButtonStyle}" SmallImage="{TemplateBinding HelpButtonImageSource}" telerik:ScreenTip.Title="Help" Visibility="{TemplateBinding HelpButtonVisibility}">
                                        <telerik:RadRibbonButton.ToolTip>
                                            <telerik:ScreenTip Description="{x:Null}" Icon="{x:Null}" Placement="Bottom" ScreenTipState="Title" Title="Help"/>
                                        </telerik:RadRibbonButton.ToolTip>
                                    </telerik:RadRibbonButton>
                                    <ContentPresenter Content="{TemplateBinding TabStripAdditionalContent}"/>
                                </StackPanel>
                                <Rectangle Grid.ColumnSpan="3" Fill="Transparent" Height="2" Margin="0,0,0,-1" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ContentPresenter x:Name="BelowToolBarHost" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="2"/>
                            <Popup x:Name="TabContentPopup" AllowsTransparency="True" VerticalOffset="-1">
                                <ContentPresenter x:Name="SelectedTabContentPopup" ContentTemplate="{TemplateBinding ContentTemplate}" Height="{TemplateBinding ContentHeight}"/>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHostedInRibbonWindow" Value="True">
                                <Setter Property="Visibility" TargetName="titleBarBackground" Value="Collapsed"/>
                                <Setter Property="Foreground" TargetName="WindowTitle" Value="{telerik:VisualStudio2013Resource ResourceKey={x:Static telerik:VisualStudio2013ResourceKey.MarkerBrush}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <telerik:RadRibbonView HorizontalContentAlignment="Center"
			ApplicationButtonContent="{x:Static resource:Resources.MenuText}"
			IsBackstageOpen="False"
			IsMinimized="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextSearchEnabled="False"
			ItemsSource="{Binding Tabs}"
			QuickAccessToolBarPosition="AboveRibbon" Style="{DynamicResource RadRibbonViewStyle1}">
            <telerik:RadRibbonView.ApplicationMenu>
                <telerik:ApplicationMenu>
                    <telerik:RadRibbonButton Command="{Binding ChangeLang}" Text="{x:Static resource:Resources.ChangeLocalText}" />
                </telerik:ApplicationMenu>
            </telerik:RadRibbonView.ApplicationMenu>
        </telerik:RadRibbonView>
    </Grid>
</UserControl>
