FreightAlliance.Shell/Views/ShellView.xaml

<telerik:RadRibbonWindow x:Class="FreightAlliance.Shell.Views.ShellView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:viewModels="clr-namespace:FreightAlliance.Shell.ViewModels"
                         xmlns:system="clr-namespace:System;assembly=mscorlib"
                         Title="ShellView"
                         Width="525"
                         Height="350"
                         d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
                         mc:Ignorable="d">
    <Window.Resources>
        <system:Double  x:Key="FontSize">15</system:Double>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="Ribbon" Grid.ColumnSpan="3" />

        <ContentControl x:Name="Navigation"
                        Grid.Row="2"
                        Grid.Column="0" />

        <ContentControl x:Name="ActiveItem"
                        Grid.Row="2"
                        Grid.Column="2" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      Height="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ShowsPreview="True" />
        <GridSplitter Grid.Row="2" Grid.Column="1" 
                      Width="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  ShowsPreview="True" />
    </Grid>
</telerik:RadRibbonWindow>