FreightAlliance.Budget_Backup_2019.01.22_08.52.12/Views/BudgetView.xaml

<Grid x:Class="FreightAlliance.Budget.Views.BudgetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:FreightAlliance.Base.Models;assembly=FreightAlliance.Base"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:viewModels="clr-namespace:FreightAlliance.Budget.ViewModels"
      xmlns:resource="clr-namespace:FreightAlliance.Budget.Properties"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance Type=viewModels:BudgetViewModel}"
      mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resource:Resources.BudgetYearText}"/>
    <DatePicker  Grid.Row="0" Grid.Column="1" x:Name="BudgetYear"/>

    <telerik:RadGridView x:Name="InvoicesGridView"
                         IsReadOnly="True"
                           Grid.Row="1"
                         Grid.ColumnSpan="3"
                         
                         ItemsSource="{Binding Path=Budgets,
                                               Mode=OneWay}"
                         SelectionMode="Single"
                         AutoGenerateColumns="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <telerik:RadGridView.GroupDescriptors>
            <telerik:GroupDescriptor Member="CodeType"
                                     SortDirection="Ascending" />
        </telerik:RadGridView.GroupDescriptors>
        
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="{x:Static resource:Resources.DescriptionText}"
                                        DataMemberBinding="{Binding Path=Description}">
                <telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:CountFunction Caption="Count: " />
                </telerik:GridViewDataColumn.AggregateFunctions>
            </telerik:GridViewDataColumn>

            <telerik:GridViewDataColumn Header="{x:Static resource:Resources.PlanText}"
                                        DataMemberBinding="{Binding Path=Plan}">
                <telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:SumFunction Caption="{x:Static resource:Resources.PlanSumText}" />
                </telerik:GridViewDataColumn.AggregateFunctions>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="{x:Static resource:Resources.FactText}"
                                        DataMemberBinding="{Binding Path=Fact}">
                <!--<telerik:GridViewDataColumn.Footer>-->
                    <!--<StackPanel Orientation="Vertical"
									Margin="0,10">
                        <TextBlock Text="Custom footer with aggregates:"
									   Margin="0,0,0,2" />
                        <telerik:AggregateResultsList ItemsSource="{Binding}"
														  VerticalAlignment="Center"
                                                      
                                                        >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
													VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center"
													   Text="{Binding Path=Plan}" />
                                        <TextBlock VerticalAlignment="Center"
													   Text="{Binding FormattedValue}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </telerik:AggregateResultsList>
                    </StackPanel>
                </telerik:GridViewDataColumn.Footer>
                <telerik:GridViewDataColumn.GroupFooterTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
										Margin="0,10">
                            <TextBlock Text="Custom footer with aggregates:"
										   Margin="0,0,0,2" />
                            <telerik:AggregateResultsList ItemsSource="{Binding}"
															  VerticalAlignment="Center"
															  Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
														VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center"
														   Text="{Binding Caption}" />
                                            <TextBlock VerticalAlignment="Center"
														   Text="{Binding FormattedValue}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </telerik:AggregateResultsList>
                        </StackPanel>
                    </DataTemplate>
                </telerik:GridViewDataColumn.GroupFooterTemplate>-->
                <telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:SumFunction Caption="{x:Static resource:Resources.FactSumText}" />
                </telerik:GridViewDataColumn.AggregateFunctions>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="{x:Static resource:Resources.CommentsText}"
                                        DataMemberBinding="{Binding Path=Comments}">
            </telerik:GridViewDataColumn>
        </telerik:RadGridView.Columns>
        

    </telerik:RadGridView>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
					Margin="10">
            <TextBlock Text="Smallest UnitPrice:" />
            <TextBlock Margin="10,0,0,0"
					   Text="{Binding AggregateResults[\MinUnitPrice\].FormattedValue, ElementName=RadGridView1}" />
        </StackPanel>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding RandomProducts}"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 ShowColumnFooters="True"
							 ShowGroupFooters="True"
							 Height="500"
							 Width="748"
							 Grid.Row="1"
							 AutoGenerateColumns="False"
							 IsReadOnly="True">
            <telerik:RadGridView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#FFFF6900"
							   Text="{Binding Group.Key}" />
                </DataTemplate>
            </telerik:RadGridView.GroupHeaderTemplate>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding ID}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Count: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
											Header="Name"
											DataMemberBinding="{Binding Name}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:MinFunction FunctionName="MinUnitPrice"
											 ResultFormatString="{}{0:c}"
											 SourceField="UnitPrice" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FF8EBC00"
									   Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.GroupHeaderTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="200"
											Header="Unit Price"
											TextAlignment="Right"
											DataMemberBinding="{Binding UnitPrice, StringFormat=c}">
                    <telerik:GridViewDataColumn.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FF16ABA9"
									   Text="{Binding Group.Key, StringFormat=c}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.GroupHeaderTemplate>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Sum: "
											 ResultFormatString="{}{0:c}"
											 SourceField="UnitPrice" />
                        <telerik:AverageFunction Caption="Average: "
												 ResultFormatString="{}{0:c}"
												 SourceField="UnitPrice" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.Footer>
                        <StackPanel Orientation="Vertical"
									Margin="0,10">
                            <TextBlock Text="Custom footer with aggregates:"
									   Margin="0,0,0,2" />
                            <telerik:AggregateResultsList ItemsSource="{Binding}"
														  VerticalAlignment="Center"
														  Grid.Column="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
													VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center"
													   Text="{Binding Caption}" />
                                            <TextBlock VerticalAlignment="Center"
													   Text="{Binding FormattedValue}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </telerik:AggregateResultsList>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Footer>
                    <telerik:GridViewDataColumn.GroupFooterTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
										Margin="0,10">
                                <TextBlock Text="Custom footer with aggregates:"
										   Margin="0,0,0,2" />
                                <telerik:AggregateResultsList ItemsSource="{Binding}"
															  VerticalAlignment="Center"
															  Grid.Column="4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
														VerticalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center"
														   Text="{Binding Caption}" />
                                                <TextBlock VerticalAlignment="Center"
														   Text="{Binding FormattedValue}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </telerik:AggregateResultsList>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.GroupFooterTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="200"
											Header="Date"
											DataMemberBinding="{Binding Date, StringFormat=d}"
											TextAlignment="Right">
                    <telerik:GridViewDataColumn.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FFED1691"
									   Text="{Binding Group.Key, StringFormat=d}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.GroupHeaderTemplate>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:MinFunction Caption="Min: "
											 ResultFormatString="{}{0:d}"
											 SourceField="Date" />
                        <telerik:MaxFunction Caption="Max: "
											 ResultFormatString="{}{0:d}"
											 SourceField="Date" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>-->
</Grid>


