FreightAlliance.Shell_Backup_2019.01.22_08.52.13/Views/LoginView.xaml

<Grid x:Class="FreightAlliance.Shell.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:FreightAlliance.Shell.Properties"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:FreightAlliance.Shell.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:helper="clr-namespace:FreightAlliance.Shell.Helper">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<ListBox SelectionMode="Single" Margin="10,0" Height="100" ItemsSource="{Binding Notification.Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"></ListBox>-->
    <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static resource:Resources.LoginText}"
                   TextAlignment="Right" />
    <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 Margin="5"
                 Text="{Binding Path=Login,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static resource:Resources.PasswordText}"
                   TextAlignment="Right" />
    <PasswordBox Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Margin="5"
                 helper:PasswordHelper.Attach="True"
                 helper:PasswordHelper.Password="{Binding Path=Password, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
    <!--<TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Height="25"
                 Margin="5"
               TextAlignment="Right"
                 Text="{x:Static resource:Resources.PositionText}" />
    <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  IsSynchronizedWithCurrentItem="True"
                  Height="25"
                 Margin="5"
                  ItemsSource="{Binding Path=Positions}"
                  SelectedItem="{Binding Path=SelectedPosition, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>-->
        <Button x:Name="Cancel"
        Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Content="{x:Static resource:Resources.ExitText}"
                AutomationProperties.AutomationId="ItemsCancelButton"
                Command="{Binding CancelCommand}"/>
    

    <Button x:Name="Select"
        Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Content="{x:Static resource:Resources.SelectText}"
                AutomationProperties.AutomationId="ItemsSelectButton"
                Command="{Binding SelectItemCommand}"/>

    <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   FontSize="9"
                   Foreground="DarkRed"
                   Text="{Binding Path=Error}"
                   TextAlignment="Center" />
    <!--<Button x:Name="Select"
                Grid.Row="1"
                Grid.Column="0"
                Content="Select"/>
        <Button x:Name="Cancel"
                Grid.Column="1"
                Grid.Row="1"
                Content="Exit"/>-->

</Grid>